丑八怪（Cover 薛之谦）
范朝辉

[00:19.71] 如果世界漆黑 其实我很美
[00:23.17] 在爱情里面进退 最多被消费
[00:27.08] 不管同样的是非 又怎么不对 无所谓
[00:35.11] 如果像你一样 总有人赞美
[00:38.61] 围绕着我的卑微 也许能消退
[00:42.58] 其实我并不在意 有很多机会
[00:46.03] 像巨人一样的无畏
[00:48.83] 放纵我心里的鬼 可是我不配
[00:53.81] 丑八怪 能否别把灯打开
[01:01.37] 我要的爱 出没在漆黑一片的舞台
[01:08.79] 丑八怪 在这暧昧的时代
[01:16.92] 我的存在 像意外
[01:37.15] 有人用一滴泪 会红颜祸水
[01:40.66] 有人丢掉称谓 什么也不会
[01:44.47] 只要你足够虚伪 就不怕魔鬼 对不对
[01:52.40] 如果剧本写好 谁比谁高贵
[01:56.07] 我只能沉默以对 美丽本无罪
[02:00.18] 当欲望开始贪杯 有更多机会
[02:03.53] 像尘埃一样的无畏
[02:06.22] 化成灰谁认得谁 管他配不配
[02:11.41] 丑八怪 能否别把灯打开
[02:18.82] 我要的爱 出没在漆黑一片的舞台
[02:26.18] 丑八怪 在这暧昧的时代
[02:34.31] 我的存在 不意外
[03:01.27] 丑八怪 其实见多就不怪
[03:09.14] 放肆去HIGH 用力踩
[03:13.51] 那不堪一击的洁白
[03:16.56] 丑八怪 这是我们的时代
[03:24.69] 我不存在 才意外